<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        form{
        text-align: center;
            }
        h2{
            text-align: center;
        }
        body{
          background-image: url(1.jpeg);
            height: 100vh;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    position: relative;
        }
        .header.wrapper{
          width: 1170px;
    margin: auto;
        }
        .nav-area{
    float: right;
    list-style: none;
    margin-top: 30px;
}
.nav-area li{
    display: inline-block;
}
.nav-area li a {
color: #fff;
text-decoration: none;
padding: 5px 20px;
font-family: poppins;
font-size: 16px;
text-transform: uppercase;
}
.nav-area li a:hover{
    background: #fff;
    color: #333;
}
       h2{
         margin-top: 40px;
         align-items: center;
       }

    </style>
    <script>


    </script>

</head>
<body>
  <header>
    <div class="wrapper">
<ul class="nav-area">
<li><a href="./login.html">User login</a></li></a>
<li><a href="./form.html">Register</a></li></a>
<li><a href="./admin.html">Admin Login</a></li></a>
<li><a href="./about.html">About</a></li></a>
</ul>
</div>
</header>
    <h2>Course Registration</h2>
      <form method="GET" action="http://localhost:4321/users" >
         <p>
            <input type="text"  placeholder="Enter Your Name:"  name="name"></p>
          <input type="text" placeholder="Enter  Your second name:" name="sname"></p>
          <p><input type="password" placeholder="Enter your password:" name="upassword"></p>
            <input type="password" placeholder="Retype your password:" name="rpassword"><br></p>
            <select name="uCourse">
            <option value="Python">Python</option>
            <option value="HTML">HTML</option>
            <option value="JAVA">Java</option>
            <option value="JavaScript">JavaScript</option>
            <option value="Spring">Spring</option>
            <option value="SDLC">SDLC</option>
             </select><br></p>
          <input type="submit">
        </p>
      </form>
     
</body>
</html>